# Car-Rental

./: README.md
CarRental/: CarRental.csproj  CarRental.sln  Program.cs  Startup.cs
CarRental.Tests/: CarRental.Tests.csproj
CarRental.Tests/Core/Application/Cars/: GetCarsListQueryHandlerTest.cs
CarRental.Tests/TestInfrastructure/: GenericMock.cs
CarRental/Application/Application/: Application.csproj
CarRental/Application/Application/System/SeedSampleData/: SeedData.cs
CarRental/Controllers/: AdminController.cs  BaseController.cs  CarController.cs  HomeController.cs
CarRental/Core/Application/Cars/Queries/GetCarsList/: CarListDTO.cs  FilterParameters.cs  GetCarsListQueryHandler.cs  GetFilterCarsListQuery.cs  OfferNamesList.cs
CarRental/Core/Application/Cars/Queries/SelectLists/: SelectListTransmission.cs
CarRental/Core/Application/System/SeedSampleData/: SeedData.cs
CarRental/Core/Common/Interfaces/: IApplicationDBContext.cs
CarRental/Core/Common/SelectList/: SelectListBase.cs
CarRental/Core/Domain/Entities/: Car.cs  CarVersion.cs  OfferName.cs  Pricelist.cs
CarRental/Domain/Domain/Entities/: AirConditioning.cs  Brand.cs  Car.cs  CarModel.cs  CarSegment.cs  CarType.cs  CarVersion.cs  Fuel.cs  FuelType.cs  OfferName.cs  Pricelist.cs  Transmission.cs
CarRental/Infrastructur/Persistence/Configurations/: CarConfiguration.cs  CarVersionConfiguration.cs  OfferNameConfiguration.cs  PricelistConfiguration.cs
CarRental/Migrations/: 20200704184725_CreateDB.Designer.cs  20200704184725_CreateDB.cs  20200729122943_CreateDB.Designer.cs  20200729122943_CreateDB.cs  ApplicationDBContextModelSnapshot.cs
CarRental/Models/Data/: ApplicationDBContext.cs
CarRental/Models/Entities Configurations/: PricelistConfiguration.cs
CarRental/Models/ViewModels/: OfferNameDetails.cs  OfferNamesWithDetails.cs
CarRental/Persistence/Persistence/: Persistence.csproj
CarRental/Persistence/Persistence/Configurations/: PricelistConfiguration.cs
CarRental/Properties/: launchSettings.json
CarRental/Views/: _ViewImports.cshtml
CarRental/Views/Admin/: Index.cshtml  ListOfCars.cshtml
CarRental/Views/Car/: CarVersionDetailForCustomers.cshtml  List.cshtml
CarRental/Views/Home/: AboutUs.cshtml  FAQ.cshtml  Index.cshtml
CarRental/Views/Shared/: CarDetails.cshtml  _AdminLayout.cshtml  _AdminMainMenu.cshtml  _Layout.cshtml
CarRental/Views/Shared/Banners/: BannerCarsList.cshtml  DefaultBanner.cshtml
CarRental/wwwroot/CSS/: style.css
