<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Persistence\**" />
    <Content Remove="Application\**" />
    <Content Remove="Common\**" />
    <Content Remove="Domain\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="Persistence\**" />
    <EmbeddedResource Remove="Application\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="Application\**" />
    <None Remove="Common\**" />
    <None Remove="Domain\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Persistence\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdminLTE3.MVC" Version="1.0.0" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="EntityFrameworkPaginate" Version="1.2.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Application\Cars\Commands\CreateCar\" />
    <Folder Include="Core\Application\Cars\Commands\DeleteCar\" />
    <Folder Include="Core\Application\Cars\Commands\UpdateCar\" />
    <Folder Include="Core\Application\Cars\Queries\GetCarDetail\" />
    <Folder Include="Infrastructur\Infrastructure\" />
    <Folder Include="wwwroot\img\cars\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="http://json.schemastore.org/appsettings" /></VisualStudio></ProjectExtensions>

</Project>
